# Practice notebook
Please enter the necessary code in the cells below. Follow the instructions in the comment for each cell#, they tell you what the code should _do_ but not _how_ to do it. This is called **pseudocode**: Step-by-step instructions for what the code should do, leaving it up to you to write the executable code.

In [52]:
# Import pandas and seaborn with the abbreviations pd and sns
import pandas as pd
import seaborn as sns
# Seaborn display options
sns.set_theme()
sns.set_context('talk')

Try loading a single sheet from the workbook students.xlsx

In [53]:
# Load the students.xlsx spreadsheet from the data-subfolder (look on GitHub)
# When loading the dataframe:
#  Specify the header-row
#  Specify which sheet you're loading (there are three)

In [54]:
# display the first few rows of your dataframe

Now, load all of the sheets and use concat() to join them together so that you get all three years of test scores in one table. Here's a great, simple guide for how to [combine multiple Excel worksheets in a Pandas dataframe](https://pbpython.com/pandas-excel-tabs.html).

In [55]:
# Load all the sheets into one dataframe, using concat()
df = pd.concat(pd.read_excel(r'data\students.xlsx', header=1, sheet_name=None), ignore_index=True)

In [56]:
df

    Year        Student        Subject Score
0    2020          Bart        English     D
1    2020          Bart          Maths     F
2    2020          Bart  Skateboarding     A
3    2020          Lisa        English     A
4    2020          Lisa          Maths     A
5    2020          Lisa  Skateboarding     D
6    2020      Milhouse        English     B
7    2020      Milhouse          Maths     C
8    2020      Milhouse  Skateboarding     F
9    2020  Sideshow Bob        English     D
10   2020  Sideshow Bob          Maths     A
11   2020  Sideshow Bob  Skateboarding     B
12   2021          Bart        English     B
13   2021          Bart          Maths     D
14   2021          Bart  Skateboarding     B
15   2021          Lisa        English     B
16   2021          Lisa          Maths     B
17   2021          Lisa  Skateboarding     C
18   2021      Milhouse        English     A
19   2021      Milhouse          Maths     B
20   2021      Milhouse  Skateboarding     D
21   2021  Sideshow Bob        English     A
22   2021  Sideshow Bob          Maths     B
23   2021  Sideshow Bob  Skateboarding     C
24   2022          Bart        English     A
25   2022          Bart          Maths     B
26   2022          Bart  Skateboarding     C
27   2022          Lisa        English     A
28   2022          Lisa          Maths     A
29   2022          Lisa  Skateboarding     B
30   2022      Milhouse        English     A
31   2022      Milhouse          Maths     C
32   2022      Milhouse  Skateboarding     B
33   2022  Sideshow Bob        English     A
34   2022  Sideshow Bob          Maths     B
35   2022  Sideshow Bob  Skateboarding     C

In [57]:
df['Score'].unique()

array(['D', 'F', 'A', 'B', 'C'], dtype=object)

In [58]:
# The Score-column in the dataset contains letter-values. 
# Use replace() to convert the letter-values into numeric values.
# Hint: replace() allows you to use a dictionary to replace systematically (e.g, {'A':5, 'B':4, etc.})
df['Score'].replace({'A':4, 'B':3, 'C':2, 'D':1, 'F':0}, inplace=True)

In [59]:
df.head()

   Year  Student        Subject  Score
0   2020    Bart        English      1
1   2020    Bart          Maths      0
2   2020    Bart  Skateboarding      4
3   2020    Lisa        English      4
4   2020    Lisa          Maths      4

# Reshape long to wide
Use `pd.pivot()` to reshape a dataframe from long to wide.

## Example 1: Separate columns by subject

In [60]:
# Declare a separate dataframe. Use pivot() 
# to spread the Subject-column into separate columns, 
# and calculate the average for each subject
df_wide = pd.pivot(
    df,
    index=['Student', 'Year '],
    columns=['Subject'],
    values='Score').reset_index()

In [61]:
df_wide

Subject       Student  Year   English  Maths  Skateboarding
0                Bart   2020        1      0              4
1                Bart   2021        3      1              3
2                Bart   2022        4      3              2
3                Lisa   2020        4      4              1
4                Lisa   2021        3      3              2
5                Lisa   2022        4      4              3
6            Milhouse   2020        3      2              0
7            Milhouse   2021        4      3              1
8            Milhouse   2022        4      2              3
9        Sideshow Bob   2020        1      4              3
10       Sideshow Bob   2021        4      3              2
11       Sideshow Bob   2022        4      3              2

In [62]:
subject_list = ['English', 'Maths', 'Skateboarding']
for s in subject_list:
    mean_s = df_wide[s].mean()
    print(f'Average for {s} is: {mean_s}')

Average for English is: 3.25
Average for Maths is: 2.6666666666666665
Average for Skateboarding is: 2.1666666666666665

## Example 2: Columns by year

In [63]:
# Declare a new dataframe. Spread the Year-column into separate columns.
# Sort the dataframe by student name and subject, using sort_values()
df_wide2 = pd.pivot(
    df,
    index=['Student', 'Subject'],
    columns='Year ',
    values='Score'
    ).reset_index().sort_values(by=['Student', 'Subject'])

In [64]:
df_wide2

Year        Student        Subject  2020  2021  2022
0              Bart        English     1     3     4
1              Bart          Maths     0     1     3
2              Bart  Skateboarding     4     3     2
3              Lisa        English     4     3     4
4              Lisa          Maths     4     3     4
5              Lisa  Skateboarding     1     2     3
6          Milhouse        English     3     4     4
7          Milhouse          Maths     2     3     2
8          Milhouse  Skateboarding     0     1     3
9      Sideshow Bob        English     1     4     4
10     Sideshow Bob          Maths     4     3     3
11     Sideshow Bob  Skateboarding     3     2     2

# Reshape wide to long
Use `pd.melt()` to bring multiple columns (the year-columns in this case) into one, transforming the table from wide to long.

In [65]:
df_wide2.keys()

Index(['Student', 'Subject', 2020, 2021, 2022], dtype='object', name='Year ')

In [66]:
df2_long = pd.melt(df_wide2, id_vars=['Student', 'Subject'], value_vars=[2020, 2021, 2022])

In [67]:
df2_long

         Student        Subject Year   value
0           Bart        English  2020      1
1           Bart          Maths  2020      0
2           Bart  Skateboarding  2020      4
3           Lisa        English  2020      4
4           Lisa          Maths  2020      4
5           Lisa  Skateboarding  2020      1
6       Milhouse        English  2020      3
7       Milhouse          Maths  2020      2
8       Milhouse  Skateboarding  2020      0
9   Sideshow Bob        English  2020      1
10  Sideshow Bob          Maths  2020      4
11  Sideshow Bob  Skateboarding  2020      3
12          Bart        English  2021      3
13          Bart          Maths  2021      1
14          Bart  Skateboarding  2021      3
15          Lisa        English  2021      3
16          Lisa          Maths  2021      3
17          Lisa  Skateboarding  2021      2
18      Milhouse        English  2021      4
19      Milhouse          Maths  2021      3
20      Milhouse  Skateboarding  2021      1
21  Sideshow Bob        English  2021      4
22  Sideshow Bob          Maths  2021      3
23  Sideshow Bob  Skateboarding  2021      2
24          Bart        English  2022      4
25          Bart          Maths  2022      3
26          Bart  Skateboarding  2022      2
27          Lisa        English  2022      4
28          Lisa          Maths  2022      4
29          Lisa  Skateboarding  2022      3
30      Milhouse        English  2022      4
31      Milhouse          Maths  2022      2
32      Milhouse  Skateboarding  2022      3
33  Sideshow Bob        English  2022      4
34  Sideshow Bob          Maths  2022      3
35  Sideshow Bob  Skateboarding  2022      2

In [68]:
# Sort df2_long by student, subject, year
df2_long.sort_values(
    by=['Student', 'Subject', 'Year '],
    ascending=True,
    inplace=True
    )

In [69]:
df2_long

         Student        Subject Year   value
0           Bart        English  2020      1
12          Bart        English  2021      3
24          Bart        English  2022      4
1           Bart          Maths  2020      0
13          Bart          Maths  2021      1
25          Bart          Maths  2022      3
2           Bart  Skateboarding  2020      4
14          Bart  Skateboarding  2021      3
26          Bart  Skateboarding  2022      2
3           Lisa        English  2020      4
15          Lisa        English  2021      3
27          Lisa        English  2022      4
4           Lisa          Maths  2020      4
16          Lisa          Maths  2021      3
28          Lisa          Maths  2022      4
5           Lisa  Skateboarding  2020      1
17          Lisa  Skateboarding  2021      2
29          Lisa  Skateboarding  2022      3
6       Milhouse        English  2020      3
18      Milhouse        English  2021      4
30      Milhouse        English  2022      4
7       Milhouse          Maths  2020      2
19      Milhouse          Maths  2021      3
31      Milhouse          Maths  2022      2
8       Milhouse  Skateboarding  2020      0
20      Milhouse  Skateboarding  2021      1
32      Milhouse  Skateboarding  2022      3
9   Sideshow Bob        English  2020      1
21  Sideshow Bob        English  2021      4
33  Sideshow Bob        English  2022      4
10  Sideshow Bob          Maths  2020      4
22  Sideshow Bob          Maths  2021      3
34  Sideshow Bob          Maths  2022      3
11  Sideshow Bob  Skateboarding  2020      3
23  Sideshow Bob  Skateboarding  2021      2
35  Sideshow Bob  Skateboarding  2022      2

# Visualisations

## Categorical bar graph
For visualising categorical data (e.g., by year, subject, student) see this [Seaborn tutorial](https://seaborn.pydata.org/tutorial/categorical.html)

In [70]:
# Use sns.catplot() to visualise scores by student and/or by year
sns.catplot(data=df, x='Year ', y='Score', hue='Student', kind='bar', aspect=2)

In [71]:
df2_long.keys()

Index(['Student', 'Subject', 'Year ', 'value'], dtype='object')

In [72]:
df2_long.head()

   Student  Subject Year   value
0     Bart  English  2020      1
12    Bart  English  2021      3
24    Bart  English  2022      4
1     Bart    Maths  2020      0
13    Bart    Maths  2021      1

## Line graph

In [73]:
# Line graph from the df2_long
sns.relplot(data=df2_long, kind='line', x='Year ', y='value', hue='Student', row='Subject')

## Slopegraph
Turn this into a **slopegraph** (visualising change between two points) by filtering out the middle year:

In [74]:
# Select only 2020 and 2022 results
df2_long = df2_long[(df2_long['Year ']==2020) | (df2_long['Year ']==2022)] # include 2020 or 2022
# Repeat the line graph code above
sns.relplot(data=df2_long, kind='line', x='Year ', y='value', hue='Student', row='Subject')